{
  "name": "data-collector",
  "private": true,
  "engines": {
    "node": "^16.0.0"
  },
  "dependencies": {
    "@activeadmin/activeadmin": "^2.11.0",
    "@babel/core": "^7.17.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@hotwired/stimulus": "^3.0.0",
    "@hotwired/turbo": "^7.1.0",
    "@hotwired/turbo-rails": "^7.1.0",
    "accessible-autocomplete": "^2.0.3",
    "babel-loader": "^8.2.3",
    "babel-plugin-macros": "^3.1.0",
    "chart.js": "^3.6.0",
    "chartkick": "^4.1.0",
    "copy-webpack-plugin": "^10.2.4",
    "core-js": "^3.21.1",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "govuk-frontend": "^4.0.1",
    "mini-css-extract-plugin": "^2.6.0",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "stimulus": "^3.0.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-remove-empty-scripts": "^0.7.3"
  },
  "version": "0.1.0",
  "devDependencies": {},
  "browserslist": {
    "production": [
      "last 1 version",
      "> 1%",
      "IE 10"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-private-methods"
    ]
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  }
}
